<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
     <title>my ott</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            height: 70px;
            width: 180px;
            margin: 5px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            color: gray;
            margin-left: 70px;

        }
        .nav-items:hover a{
            color: azure;
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(111, 99, 99);
            filter: blur();
        }
        .carousel slide{
            height: 600px;
            width: 90%;

        }
        /* #carouselExampleSlidesOnly{
            height: 400px;
            width: 95%;
            transform: translate(50px);

        } */
        .pa1{
            height: 400px;
            width: 95%;
        }
    </style>
</head>
<body>
    <nav>
         <div class="nav-logo">
            <img src="ott.html123.webp" alt="">
         </div>
         <div class="nav-items">
            <a href="">Home</a>
            <a href="">frequenty watched</a>
            <a href="">recent</a>
            <a href="">top rated</a>
            <a href="">favourite</a>
            <a href="">about</a>
            <a href="">signup/signin</a>
         </div>
    </nav>
    <div class="pa1">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Pushpa-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Pushpa-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="salaar.1html.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="kgf.3.webp" class="d-block w-100" alt="...">
              </div><div class="carousel-item">
                </div>
                <img src="dj tillu2.avif" class="d-block w-100" alt="...">
            </div>
              </div>
            </div>
          </div>
        </div>
          <div class="img1">
          <img src="desktop-wallpape001.1.jpg" alt="" class="img">
          <img src="002.1.jpg" alt="" class="img">
          <img src="003.1.jpg" alt=""class="img">
          <img src="004.1.jfif" alt=""class="img">
          <img src="005.1.jpg" alt=""class="img">
          <img src="006.1.JPG" alt=""class="img">
          </div>
          <div class="paa1">
          <img src="007.1.avif" alt=""class="paa1">
          <img src="008.1.jpg" alt=""class="paa1">
          <img src="009.1.jpg" alt=""class="paa1">
          <img src="010.1.jpg" alt=""class="paa1">
          <img src="011.1.jpg" alt=""class="paa1">
          <img src="012.1.jpg" alt=""class="paa1">
        </div>

</body>
</html>