<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
     <title>my ott</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            /* background-color: aliceblue; */
            backdrop-filter: blur(2px);
            background: rgb(150, 151, 152);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
            z-index: 100;
        }
        .nav-logo img{
            height: 70px;
            width: 180px;
            margin: 5px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            color: gray;
            margin-left: 70px;

        }
        .nav-items:hover a{
            color: azure;
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: rgb(111, 99, 99);
            filter: blur();
        }
        .d-block w-100 img{
          height: 400px;
          width: 500px;
        }
        /* .carousel slide{
            height: 600px;
            width: 90%;

        } */
        #carouselExampleControlsNoTouching img{
            height: 600px;
            width: 1000px;
           
            /* transform: translate(50px); */

        }
        .carousel-inner{
          width:800px;
          margin-left:300px;
        }
        .hiding img{
    height: 200px;
    width: 200px;
    display: inline-block;
    margin-left: 40px;
}  
h1{
    font-size: 40px;
    
}
.hiding img:hover{
  transform:all 3s ease ;
  animation: anima 1s ease-in-out ;
  border-radius: 20px;
  scale: 1.2;

}
@keyframes anima{
  from{
    transform: translate(11px);
  }
  to{
    transform: translate(20px);
  }
}

.carousel-inner img{
  height: 600px;
  width: 900px;
}
body{
  background-color: black;
}
    
    </style>
</head>
<body>
    <nav>
         <div class="nav-logo">
            <img src="ott.html123.webp" alt="">
         </div>
         <div class="nav-items">
            <a href="#carouselExampleControlsNoTouching">Home</a>
            <a href="#freq">frequenty watched</a>
            <a href="">recent</a>
            <a href="">top rated</a>
            <a href="">favourite</a>
            <a href="">about</a>
            <a href="">signup/signin</a>
         </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="project-k.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="kgf.3.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="dj tillu2.avif" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
          
          <br><br>
          <h1>Frequenty Watched</h1>
          <div id="freq" class="hiding">
          <img src="desktop-wallpape001.1.jpg" alt="" >
          <img src="002.1.jpg" alt="" >
          <img src="003.1.jpg" alt="">
          <img src="004.1.jfif" alt="">
          <img src="005.1.jpg" alt="">
          <img src="006.1.JPG" alt="">
          <br><br>
          <img src="007.1.avif" alt="">
          <img src="008.1.jpg" alt="">
          <img src="009.1.jpg" alt="">
          <img src="010.1.jpg" alt="">
          <img src="011.1.jpg" alt="">
          <img src="012.1.jpg" alt="">
        </div>
        <h2>recent</h2>
        <div >
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
          <img src="" alt="">
        </div>
</body>
</html>